@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-secondary-900: rgb(17, 24, 39);
  --color-secondary-800: rgb(31, 41, 55);
  --color-secondary-700: rgb(55, 65, 81);
  --color-secondary-600: rgb(75, 85, 99);
  --color-secondary-500: rgb(107, 114, 128);
  --color-secondary-400: rgb(156, 163, 175);
  --color-secondary-300: rgb(209, 213, 219);
  --color-secondary-200: rgb(229, 231, 235);
  --color-secondary-100: rgb(243, 244, 246);
  --color-secondary-50: rgb(249, 250, 251);
  --color-secondary-0: rgb(255, 255, 255);

  --color-primary-900: rgb(77, 112, 255);
  --color-primary-800: rgb(92, 124, 255);
  --color-primary-700: rgb(92, 124, 255);
  --color-primary-600: rgb(128, 153, 255);
  --color-primary-500: rgb(146, 167, 255);
  --color-primary-400: rgb(164, 182, 255);
  --color-primary-300: rgb(183, 197, 255);
  --color-primary-200: rgb(201, 211, 255);
  --color-primary-100: rgb(219, 226, 255);
  --color-primary-50: rgb(228, 233, 255);

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;
  --border-radius-xl: 18px;
  --border-radius-2xl: 28px;

  --color-success: rgb(0, 192, 115);
  --color-warning: rgb(255, 153, 0);
  --color-error: rgb(255, 71, 87);
  --color-red-700: rgb(185, 28, 28);
  --color-red-800: rgb(153, 27, 27);
  --color-red-500: rgb(239, 68, 68);
  --color-red-300: rgb(252, 165, 165);
  --color-red-100: rgb(254, 226, 226);
}
html {
  font-size: 62.5%;
}

body {
  font-family: Vazirmatn, tahoma;
  background-color: var(--color-secondary-100);
}

.imposter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  margin: 0 auto;
  max-width: 1153px;
  min-height: 100vh;
  gap: 2rem;
}

/* Transaction list */
.transaction {
  margin-top: 5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* header */
.transaction__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.transaction__title {
  color: var(--color-secondary-500);
  font-size: 1.8rem;
  flex-basis: 30%;
}

.transaction__search {
  padding: 1rem 1.25rem;
  width: 100%;
  border: 1px solid var(--color-secondary-300);
  border-radius: var(--border-radius-xl);
  outline: transparent solid 2px;
  transition: all ease-in-out 3ms;
  font-size: 1.7rem;
  line-height: 1.2;
  white-space: nowrap;
  color: var(--color-secondary-500);
  padding-left: 30px;
  
}
.transaction__search:focus-within {
  border: 2px solid var(--color-secondary-400);
  outline: none;
}

.transaction__search::placeholder {
  font-family: Vazirmatn;
  font-size: 1.2rem;
}

.search__container {
  flex-basis: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  visibility: hidden; 
}


.searchBtn{
position: absolute;
top:0;
left:0;
padding: 15px;
display: inline-flex;
align-items: center;
background: transparent;
border: none;

}


.transaction__price {
  display: flex;
  align-items: center;
}

.transaction__date {
  display: flex;
  align-items: center;
}

.transaction__price > svg {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: var(--border-radius-tiny);
  width: 10px;
  height: 10px;
}
.transaction__date > svg {
  display: flex;
  align-items: center;
  cursor: pointer;
  border-radius: var(--border-radius-tiny);
  width: 10px;
  height: 10px;
}

/* body */
.transaction__body {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 5rem;
  border: 2px solid var(--color-secondary-300);
  max-width: 1153px;
  border-radius: var(--border-radius-lg);
  padding: 1rem;
}

.transaction__body > h3 {
  margin-bottom: 2rem;
  color: var(--color-secondary-500);
  font-size: 1.4rem;
  font-weight: 700;
}
.transaction__subtitle {
  display: grid;
  grid-template-columns: 1fr repeat(4, 2fr);
  grid-template-rows: 1fr;
  background-color: var(--color-secondary-300);
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0px 0px;
  border: 2px solid rgb(255, 255, 255, 0.2);
  padding: 0.5rem;
  text-align: center;
  /* white-space; */
  font-weight: 700;
  color: var(--color-secondary-500);
}

.transaction__items {
  margin-top: 2rem;
  visibility: hidden;
  width: 100%;
}
.transaction__item {
  display: grid;
  grid-template-columns: 1fr repeat(4, 2fr);
  width: 100%;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  background-color: var(--color-secondary-100);
  border-bottom: 1px solid var(--color-secondary-300);
  white-space: nowrap;
  color: var(--color-secondary-500);
  padding: 0.5rem;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}

/* button for loading transaction */
.transaction__loadBtn {
  display: inline-flex;
  max-width: 600px;
  align-items: center;
  justify-content: center;
  border: 0;
  color: var(--color-secondary-0);
  font-weight: 700;
  background: var(--color-primary-700);
  font-size: 2rem;
  font-weight: 800;
  font-family: Vazirmatn;
  padding: 1rem 2.5rem;
  border-radius: var(--border-radius-xl);
  cursor: pointer;
  transition: all ease-in-out 200ms;
  align-self: center;
}

/* .transaction__loadBtn:hover { */
/* background-color: rgb(255, 255, 255, 0.1); */
/* } */

/* Dynamic classes */

.red {
  color: var(--color-error);
}

.green {
  color: var(--color-success);
}

.rotate {
  transform: rotate(180deg);
  transition: all ease-in-out 1ms;
}

.resultMsg {
  font-size: 2rem;
  font-weight: bold;
  color: var(--color-warning);
}

/* Media query */

@media screen and (min-width: 480px) {
  .transaction__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
@media screen and (min-width: 768px) {
  .imposter {
    padding: 5rem;
  }

  .transaction__body > h3 {
    font-size: 1.8rem;
  }
  .transaction__body {
    padding: 3.5rem 3rem;
  }

  .transaction__item {
    font-size: 1.5rem;
  }

  .transaction__price > svg,
  .transaction__date > svg {
    display: flex;
    width: 15px;
    height: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .transaction__subtitle {
    font-size: 1.6rem;
  }

  .transaction__price > svg,
  .transaction__date > svg {
    display: flex;
    width: 24px;
    height: 24px;
  }

  .transaction__loadBtn {
    font-size: 3rem;
  }

  .transaction__search::placeholder {
    font-size: 1.7rem;
  }

  .transaction__title {
    font-size: 2.8rem;
  }
}
